<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goku Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin:0px;
            padding:0px;
            background: url('images/gtm.jpg');
            font-family: 'Ubuntu', sans-serif;
        }
        .left{
            display: inline-block;
            
            position: absolute;
            left: 60px;
            top:23px;
        }
        .left img{
            width:136px;
        }
        .left div{
            text-align: center;
            font-size: 20px;
            color: darkred;
        }
        .mid{
            display: block;
            width: 42%;
            margin: 22px auto;
            
        }
        .right{
            position: absolute;
            display: inline-block;
            right: 60px;
            top:23px;
            
        }
        .btn{
            padding: 11px 9px;
            margin: 0px 20px;
            color:  darkgoldenrod;
            background-color: transparent;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
        }
        .btn:hover{
            background-color: rgb(53, 52, 50);
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: rgb(170, 14, 14);
            padding:34px 20px;
        }
        .navbar li a:hover{
            color: darkblue;
        }
        .container{
            
            margin:106px 80px;
            padding:75px;
            width:33%;
            border-radius: 28px;
            
        }
        .btn1{
            color: darkgoldenrod;
            width: 30%;
            margin: 8px 7px;
            padding: 12px;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            border-radius: 10px;
            cursor: pointer;

        }
        .btn1:hover{
            background-color: rgb(53, 52, 50);
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 448px;
            margin: 6px;
            border:2px solid grey;
            margin:11px auto;
            padding: 2px;
            font-size: 21px;
            border-radius: 7px;
            font-family:'Ubuntu', sans-serif;
            

        }
        .container{
            position: absolute;
            right: 400px;
        }

        
        
        .container h1{
            text-align: center;
            color: darkgoldenrod;
        }
        .container button{
            display: block;
            width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left Box for Logo -->
        <div class="left">
<img src="images/gym-logo.jpg" alt="">
            <div>Goku Fitness</div>
        </div>
        <!-- Centre box for Navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calclator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Saiyans now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Height">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Weight">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>
</html>